# MovieList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bilgiland/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgiland/movielist/: App.kt  ConstValue.kt  MainActivity.kt
app/src/main/java/com/bilgiland/movielist/data/: ApiService.kt
app/src/main/java/com/bilgiland/movielist/data/db/: DataConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/bilgiland/movielist/data/model/: Genre.kt  MovieDetail.kt  MovieModel.kt  MovieResultModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/bilgiland/movielist/data/remote/: ApiService.kt
app/src/main/java/com/bilgiland/movielist/data/respository/: MovieDatSource.kt  MovieDetailRepository.kt  SearchMovieDatSource.kt  SearchRepository.kt
app/src/main/java/com/bilgiland/movielist/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/bilgiland/movielist/ui/: ClickListener.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/bilgiland/movielist/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/bilgiland/movielist/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bilgiland/movielist/util/: ContextExtFunction.kt  KeyboardExtFunction.kt
app/src/main/res/anim/: rotate.xml  rotate_inf.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_iconfinder_4_error_notice_warning_virus_6088542.xml  ic_iconfinder_jack_1531899.xml
app/src/main/res/layout/: activity_main.xml  activity_main_end.xml  detail_fragment.xml  fragment_search.xml  load_state_view.xml  movie_fragment.xml  movie_fragment_end.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_main_scene.xml
app/src/test/java/com/bilgiland/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
