<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.bilgiland.movielist.ui.MovieFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="movie_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.bilgiland.movielist.ui.MovieDetailFragment"
        android:label="MovieDetailFragment" >

    </fragment>
</navigation>